{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-6227d","appId":"1:585645107220:android:fa8612ff3c416769859f01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-6227d","configurations":{"android":"1:585645107220:android:fa8612ff3c416769859f01","ios":"1:585645107220:ios:11763440cbac1663859f01"}}}}}}